<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table cellspacing = "20">
      <tr>
        <td>
          <img src="images/1669966576865.png" alt="bahal profile picture">
        </td>
        <td>
          <h1>Bahal Ahmad</h1>
          <p>First Year(MCA) <br>
             Master in Computer Applications <br>
             at BIT MESRA <br>
             CGPA: 8.5 till 1st Semester
          </p>
        </td>
      </tr>
    </table>
   <h2>Links</h2>
   <hr size = "2" noshade=>
   <ul>
    <li>Github:<strong><a href= "https://github.com/bahalahmad">  bahalahmad</a> </strong></li>
    <li> LinkedIn : <strong><a href="https://www.linkedin.com/in/bahal-ahmad-4723601a7/?originalSubdomain=in">  Bahal Ahmad</a></strong></li>
    <li>leetcode : <strong><a href="https://leetcode.com/bahal_ahmad/">  bahalahmad</a> </strong></li>
   </ul>
   <h2>Skills</h2>
   <hr size = "2" noshade=>
   <ul>
    <li><strong>LANGUAGE</strong><br> JAVA</li> <br>
    <li><strong>WEB DEVELOPMENT</strong> <br> HTML,CSS,JAVASCRIPT</li><br>
    <li><strong>DATABASE </strong> <br> SQL</li><br>
    <li><strong>OTHERS</strong> <br>GITHUB</li><br>
    <li><strong>SOFT SKILLS</strong> <br>LEADERSHIP,MENTORING</li><br>

   </ul>
  
   <h2>Education </h2>
   <hr size="3" noshade="">
   <table cellspacing = "10">
    <thead>
         <tr>
           <th>Year</th> 
            <th>Instituion</th>
         </tr>
    </thead>  
    <tbody>
      <tr>
        <td>2022-2024</td>
        <td>MCA <br> Birla Institute of Technology Mesra <br> CGPA : 8.5/10 </td>
      </tr>
      <tr>
        <td>2018-2021</td>
        <td>BCA <br> Vinobha Bhave University Hazaribagh <br> CGPA : 8.2/10 </td>
      </tr>
      <tr>
        <td>2016-2018</td>
        <td>12th CBSE Board <br> Munam Public  School Chauparan <br> Percentage : 60 </td>
      </tr>
      <tr>
        <td>2016</td>
        <td>10th CBSE Board <br> National Public  School Hazaribagh <br> Percentage : 85.5 </td>
      </tr>
    </tbody>
   </table>
   <hr size = "2" noshade=>
   
  </body>
</html>
